{
    "files.associations": {
        "obat-penyakit.h": "c",
        "string.h": "c",
        "map.h": "c",
        "general-parsing.h": "c",
        "user.h": "c",
        "matriks-denah.h": "c",
        "stdio.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "f12.h": "c",
        "f13.h": "c",
        "matriks.h": "c",
        "f16.h": "c",
        "F17.C": "cpp",
        "f14.h": "c",
        "f15.h": "c",
        "linked-list.h": "c",
        "stack-linked.h": "c",
        "stdlib.h": "c",
        "logo.h": "c"
    }
}